# kafka-streams-app

./: customer-generic.avro  customer-specific.avro  pom.xml
src/main/java/com/gooners/avro/: GenericRecordExamples.java  SpecificRecordExamples.java
src/main/java/com/gooners/kafka/streams/: StreamsStarterApp.java
src/main/resources/avro/: customer.avsc
